<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AirQ_White">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="@dimen/heading2"
        android:paddingLeft="@dimen/city_list_item_txtvw_h_padding"
        android:paddingEnd="@dimen/city_list_item_txtvw_h_padding"
        android:paddingRight="@dimen/city_list_item_txtvw_h_padding"
        android:paddingTop="@dimen/city_list_item_txtvw_v_padding"
        android:paddingBottom="@dimen/city_list_item_txtvw_v_padding"
        android:id="@+id/id_auto_complete_txtvw" />
</LinearLayout>