<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Add new Member"
        android:id="@+id/id_fragment_new_member_add"
        android:includeFontPadding="false"
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/background_app_button"
        android:layout_centerInParent="true"/>
</RelativeLayout>