<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/AirQ_White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_blue_edge_height"
        android:background="@color/AirQText_Blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AirQ_White">

        <TextView
            android:id="@+id/id_dialog_box_hdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dialog_header_v_margin"
            android:paddingLeft="@dimen/dialog_header_h_margin"
            android:paddingTop="@dimen/dialog_header_v_margin"
            android:text="Heading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/AirQText_Blue"
            android:textSize="@dimen/dialog_heading" />

        <com.namdev.sanyukt.views.CustomTextView
            android:id="@+id/id_select_relation_dialog_close_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/corss_icon"
            android:textColor="@color/AirQText_Blue"
            android:paddingEnd="@dimen/dialog_header_h_margin"
            android:paddingRight="@dimen/dialog_header_h_margin" />
    </RelativeLayout>

    <include
        android:id="@+id/id_profile_form_divider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/id_city_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_blue_edge_height"
        android:background="@color/AirQText_Blue" />
</LinearLayout>