<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_mobile_verification_dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_blue_edge_height"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/id_mobile_verification_dialog_hdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/fragment_toolbar_b_margin"
                android:paddingEnd="@dimen/fragment_toolbar_r_margin"
                android:paddingLeft="@dimen/fragment_toolbar_l_margin"
                android:paddingRight="@dimen/fragment_toolbar_r_margin"
                android:paddingTop="@dimen/fragment_toolbar_t_margin"
                android:text="@string/user_mobile_activity_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/search_txt_size"
                android:textStyle="bold"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/id_mobile_verification_dialog_close_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dialog_header_h_margin"
                android:paddingRight="@dimen/dialog_header_h_margin"
                android:src="@mipmap/ic_close_white" />
        </RelativeLayout>

        <include
            android:id="@+id/id_mobile_verification_dialog_layout"
            layout="@layout/user_mobile_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

    </LinearLayout>

</RelativeLayout>